<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Signup</title>
        <link rel="stylesheet" href="signup css.css">
    </head>


    <body>
        <div class="box">

            <h2>Sign up</h2>
            <form >

                    <div class="inputbox">
                    <input  "type="text" name="" id="q7" required>
                    <label for="q7">Username</label>
                    </div>

                    <div class="inputbox">
                        <input  "type="email" name="" id="q6" required>
                        <label for="q6">Email id</label>
                    </div>

                    <div class="inputbox">
                        <input  "type="number" name="" id="q5" required>
                        <label for="q5">Phone no.</label>
                        </div>

                    <div class="inputbox">
                    <input type="password" name="" id="q2" required>
                    <label for="q2">password</label>
                    </div>

                    <button type="text"><a href="../booking home/index.html">Sign up and log in</a></button>
        
            </form>
        </div>
    </body>
</html>