<!DOCTYPE html>
<html>

<head>
    <title >Catagories</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="icon" href="SH ICO.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <h1>
        <pre>Catagories</pre>
    </h1>
    <div class="text">

        <div class="box1">
            <button>
                <h2>1. Appartments</h2>
            </button>
        </div>



        <div class="box2">
            <button>
                <h2>2. Holiday home</h2>
            </button>
        </div>

        <div class="box3">
            <button>
                <h2>3. Resort</h2>
            </button>
        </div>

        <div class="box4">
            <button>
                <h2>4. City home</h2>
            </button>
        </div>

    </div>
</body>

</html>